<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c0b1b1;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANÁLISIS DE LA SOCIEDAD DE LA NIEVE</h1>
    </header>
    <div class="contenido"><br>
        <ol>
            <h2>ÍNDICE</h2>
            <li><a href="#int">INTRODUCCIÓN</a></li>
            <li><a href="#din">DINÁMICA DEL EQUIPO DE RUGBY</a></li>
            <li><a href="#sup">SUPERVIVENCIA EN LA MONTAÑA</a></li>
            <li><a href="#lid">LIDERAZGO Y TOMA DE DECISIONES</a></li>
            <li><a href="#sen">SENTIDO DE LA ADVERSIDAD</a></li>
            <li><a href="#res">RESCATE Y CONCLUSIÓN</a></li>
          </ol><br>
        <h2 id="int">INTRODUCCIÓN</h2>
        <p>
            - Descripción del accidente del equipo de rugby uruguayo en los Andes en 1972.
        </p>
        <p>
            - Situación inicial del equipo antes del accidente.
        </p>
        <h2 id="din">DINÁMICA DEL EQUIPO DE RUGBY</h2>
        <p>
            - Descripción del deporte y sus valores fundamentales.
        </p>
        <p>
            - Importancia del trabajo en equipo y la colaboración sobre el individualismo.
        </p>
        <p>
            - Diversidad de talentos y roles en el equipo.
        </p>
        <h2 id="sup">SUPERVIVENCIA EN LA MONTAÑA</h2>
        <p>
            - Descripción de la situación tras el accidente.
        </p>
        <p>
            - Organización inicial para sobrevivir.
        </p>
        <p>
            - Uso de recursos limitados para mantenerse vivos.
        </p>
        <p>
            - Desarrollo de normas y roles dentro del grupo.
        </p>
        <h2 id="lid">LIDERAZGO Y TOMA DE DECISIONES</h2>
        <p>
            - Evolución del liderazgo dentro del grupo.
        </p>
        <p>
            - Decisiones cruciales para la supervivencia.
        </p>
        <p>
            - Cambios en el liderazgo ante nuevas circunstancias.
        </p>
        <h2 id="sen">SENTIDO DE LA ADVERSIDAD</h2>
        <p>
            - Reflexiones sobre el propósito y el sentido de la vida.
        </p>
        <p>
            - La importancia de encontrar significado en las experiencias difíciles.
        </p>
        <p>
            - Valoración de la vida y la supervivencia a través del sufrimiento.
        </p>
        <h2 id="res">RESCATE Y CONCLUSIÓN</h2>
        <p>
            - Descubrimiento y rescate del grupo.
        </p>
        <p>
            - Reacciones y reflexiones sobre la experiencia vivida.
        </p>
        <p>
            - Significado personal y colectivo de la tragedia y la supervivencia.
        </p><br>
    <footer>
        <p>&copy; 2024 Derechos Reservados</p>
    </footer>
</body>
</html>